backend/hasura/metadata/actions.graphql

type Mutation {
  findUser(
    arg1: findUserInput
  ): findUserOutput
}

type Mutation {
  login(
    arg1: LoginInput!
  ): LoginOutput!
}

type Mutation {
  sendEmail(
    obj: sendEmailInput!
  ): sendEmailOutput
}

type Mutation {
  signup(
    arg1: signupInput
  ): signupOutput
}

input signupInput {
  first_name: String!
  last_name: String!
  email: String!
  password: String!
}

input findUserInput {
  email: String!
  password: String!
}

input LoginInput {
  email: String!
  password: String!
}

input sendEmailInput {
  title: String!
  to: String!
  date: String!
  start_time: String!
  end_time: String!
}

type signupOutput {
  user_id: Int
  token: String!
}

type findUserOutput {
  user_id: Int!
  token: String!
}

type LoginOutput {
  token: String!
  user_id: Int!
}

type sendEmailOutput {
  to: String!
}

